{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.nttdata.swift"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "monolith",
    "baseName": "smartswift",
    "packageName": "com.nttdata.swift",
    "packageFolder": "com/nttdata/swift",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "f01b1d6e17ba84331a8cae18725bffefe4abd08635422a6268fa731df9811006cbc13e3f0e5eb38fc1dbf04a3f6742375030",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}